<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >

            <RelativeLayout
                android:id="@+id/tb_Rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <ImageView
                android:id="@+id/toolbar_left_Ib"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_narrow" />

                <TextView
                    android:id="@+id/toolbarTitle_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/toolbar_right_Iv"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/toolbar_right_Tv"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:textColor="@color/toolbar_title"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/toolbar_right_tv_mar"
                    />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>
